{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/backend/controllers",
                "${workspaceFolder}/backend/services",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/osrm",
                "/usr/include/jsoncpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}